body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}

.button {
    padding: 15px;
    background-color: #919191;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

.button:hover {
    background-color: #919191;
}

.soru-ara {
    padding: 10px;
    margin-bottom: 20px;
    font-size:25px;
    text-align: center;
    border:solid 2px black;
    border-radius: 10px;
}

.soru-item {
    display: flex;
    padding-top:2px;
    background-color: #7f7f7f;
    border-radius: 10px;
    padding:10px;
    justify-content: space-between;
    margin-bottom: 10px;
    color:white;
}

.soru-item button {
    margin-left: 5px;
}

.soru-ekle {
    width: 40%;
    padding: 10px;
    margin-left: 60%;
    text-align: center;
    background-color: #e0e0e0;
    border-radius: 10px;
}

