<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.location.href='yonetim.html'">Yavuzlar Soru Uygulamasi Yönetim Paneli</button>
        <button class="button" onclick="window.location.href='sorular.html'">Sorulari Listele</button>
    </div>
</body>
</html>