<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yavuzlar Soru Uygulamasi Yönetim Paneli</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="soruYukle()">
    <div class="container">

        <div class="soru-ara">Soru Ara</div>

        <div id="soru-listesi">

        </div>

        <button class="soru-ekle" onclick="soruEkle()">Soru Ekle</button>
    </div>

</body>
</html>